sudo: false
language: objective-c
xcode_workspace: CXDurationPickerDemo/CXDurationPickerDemo.xcworkspace
xcode_scheme: CXDurationPickerDemo
xcode_sdk: iphonesimulator

before_install:
  - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  - gem install slather --no-ri --no-rdoc

after_success: slather
