sudo: false
language: objective-c
xcode_project: CXDurationPickerDemo/CXDurationPickerDemo.xcodeproj
xcode_scheme: CXDurationPickerDemo
xcode_sdk: iphonesimulator

before_install:
  - gem install slather --no-ri --no-rdoc

after_success: slather
